# daggerfx

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/daggerfx/: AbstractFXMLViewController.java  CoffeeApp.java  CoffeeComponent.java  CoffeeMakerController.java  CoffeeShop.java  DripCoffeeModule.java  ElectricHeater.java  FxAppComponent.java  FxAppModule.java  FxAppScoped.java  FxControllersModule.java  Heater.java  Launcher.java  Pump.java  Thermosiphon.java
src/main/resources/: main.fxml  ui_de.properties  ui_en.properties
